/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Ranille Normal';
  src: url('/fonts/RanilleNormal-Regular.woff2') format('woff2'),
      url('/fonts/RanilleNormal-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nighty DEMO';
  src: url('/fonts/NightyDEMO.woff2') format('woff2'),
      url('/fonts/NightyDEMO.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito';
  src: url('/fonts/Nunito-ExtraLight.woff2') format('woff2'),
      url('/fonts/Nunito-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Reactor7';
  src: url('/fonts/Reactor7.woff2') format('woff2'),
      //url('/fonts/Nunito-ExtraLight.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DeadJim';
  src: url('/fonts/DEADJIM.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Milonga';
  src: url('/fonts/Milonga-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Force reCAPTCHA badge to be on top of everything */
.grecaptcha-badge { 
    z-index: 99999 !important;
    visibility: visible !important;
}


